<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>East West University IUPC 2019</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <ul class="navigation">
      <li style="float:left; font-size: 1.8em;"><a href="/">East West University</a></li>
      <li><a href="/venue">Venue</a></li>
      <li><a href="/schedule">Schedule</a></li>
      <!-- <li><a href="/sponsors">Sponsors</a></li>
      <li><a href="/contact">Contact</a></li> -->
    </ul> 
  <center>
    <h1 style="font-size:4em; color: #F2F2F2; margin-top: 1%;">Venue is East West University, at Aftabnagar</h1>
    <iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1825.6917525947815!2d90.42415683181972!3d23.769354106063087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7894ad2a21d%3A0xbb20a6f3fc4db34a!2sEast+West+University!5e0!3m2!1sen!2sbd!4v1454759304562" allowfullscreen="allowfullscreen" width="100%" height="600" frameborder="0"></iframe>
  <!-- <a href="http://www.ewubd.edu/maps/"><img src="/images/map.png"></a> -->
  </center>
</body>

</html>